!XPM42
300 300 2 1 c
  #FFFFFFFF
. #00000000
..............................................                                                                                                                                                                                                                ..............................................
.........................................                                                                                                                                                                                                                          .........................................
......................................                                                                                                                                                                                                                                ......................................
...................................                                                                                                                                                                                                                                      ...................................
.................................                                                                                                                                                                                                                                          .................................
..............................                                                                                                                                                                                                                                                ..............................
............................                                                                                                                                                                                                                                                    ............................
...........................                                                                                                                                                                                                                                                      ...........................
.........................                                                                                                                                                                                                                                                          .........................
........................                                                                                                                                                                                                                                                            ........................
......................                                                                                                                                                                                                                                                                ......................
.....................                                                                                                                                                                                                                                                                  .....................
....................                                                                                                                                                                                                                                                                    ....................
..................                                                                                                                                                                                                                                                                        ..................
.................                                                                                                                                                                                                                                                                          .................
................                                                                                                                                                                                                                                                                            ................
...............                                                                                                                                                                                                                                                                              ...............
..............                                                                                                                                                                                                                                                                                ..............
.............                                                                                                                                                                                                                                                                                  .............
.............                                                                                                                                                                                                                                                                                  .............
............                                                                                                                                                                                                                                                                                    ............
...........                                                                                                                                                                                                                                                                                      ...........
..........                                                                                                                                                                                                                                                                                        ..........
..........                                                                                                                                                                                                                                                                                        ..........
.........                                                                                                                                                                                                                                                                                          .........
........                                                                                                                                                                                                                                                                                            ........
........                                                                                                                                                                                                                                                                                            ........
.......                                                                                                                                                                                                                                                                                              .......
......                                                                                                                                                                                                                                                                                                ......
......                                                                                                                                                                                                                                                                                                ......
.....                                                                                                                                                                                                                                                                                                  .....
.....                                                                                                                                                                                                                                                                                                  .....
.....                                                                                                                                                                                                                                                                                                  .....
....                                                                                                                                                                                                                                                                                                    ....
....                                                                                                                                                                                                                                                                                                    ....
...                                                                                                                                                                                                                                                                                                      ...
...                                                                                                                                                                                                                                                                                                      ...
...                                                                                                                                                                                                                                                                                                      ...
..                                                                                                                                                                                                                                                                                                        ..
..                                                                                                                                                                                                                                                                                                        ..
..                                                                                                                                                                                                                                                                                                        ..
.                                                                                                                                                                                                                                                                                                          .
.                                                                                                                                                                                                                                                                                                          .
.                                                                                                                                                                                                                                                                                                          .
.                                                                                                                                                                                                                                                                                                          .
.                                                                                                                                                                                                                                                                                                          .
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
.                                                                                                                                                                                                                                                                                                          .
.                                                                                                                                                                                                                                                                                                          .
.                                                                                                                                                                                                                                                                                                          .
.                                                                                                                                                                                                                                                                                                          .
..                                                                                                                                                                                                                                                                                                        ..
..                                                                                                                                                                                                                                                                                                        ..
..                                                                                                                                                                                                                                                                                                        ..
..                                                                                                                                                                                                                                                                                                        ..
...                                                                                                                                                                                                                                                                                                      ...
...                                                                                                                                                                                                                                                                                                      ...
...                                                                                                                                                                                                                                                                                                      ...
....                                                                                                                                                                                                                                                                                                    ....
....                                                                                                                                                                                                                                                                                                    ....
.....                                                                                                                                                                                                                                                                                                  .....
.....                                                                                                                                                                                                                                                                                                  .....
.....                                                                                                                                                                                                                                                                                                 ......
......                                                                                                                                                                                                                                                                                                ......
.......                                                                                                                                                                                                                                                                                              .......
.......                                                                                                                                                                                                                                                                                              .......
........                                                                                                                                                                                                                                                                                            ........
........                                                                                                                                                                                                                                                                                            ........
.........                                                                                                                                                                                                                                                                                          .........
..........                                                                                                                                                                                                                                                                                        ..........
..........                                                                                                                                                                                                                                                                                        ..........
...........                                                                                                                                                                                                                                                                                      ...........
............                                                                                                                                                                                                                                                                                    ............
.............                                                                                                                                                                                                                                                                                  .............
..............                                                                                                                                                                                                                                                                                ..............
..............                                                                                                                                                                                                                                                                                ..............
...............                                                                                                                                                                                                                                                                              ...............
................                                                                                                                                                                                                                                                                            ................
.................                                                                                                                                                                                                                                                                          .................
...................                                                                                                                                                                                                                                                                      ...................
....................                                                                                                                                                                                                                                                                    ....................
.....................                                                                                                                                                                                                                                                                  .....................
......................                                                                                                                                                                                                                                                                ......................
........................                                                                                                                                                                                                                                                            ........................
.........................                                                                                                                                                                                                                                                          .........................
...........................                                                                                                                                                                                                                                                      ...........................
.............................                                                                                                                                                                                                                                                  .............................
...............................                                                                                                                                                                                                                                               ..............................
.................................                                                                                                                                                                                                                                          .................................
...................................                                                                                                                                                                                                                                      ...................................
......................................                                                                                                                                                                                                                                ......................................
..........................................                                                                                                                                                                                                                        ..........................................
..............................................                                                                                                                                                                                                                ..............................................
